JWT_SECRET=sdhudgwudhsjxususwhusxn
MONGO_URI=mongodb+srv://rkb:rkb-open-ln@cluster0.zcqaf7m.mongodb.net/
NODE_ENV=development
PORT=5000
GOOGLE_CLIENT_ID=11666737885-miq1c7gks3tjdnq5fhjs5pduobq1v7ak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=https://openln.netlify.app
BACKEND_URL=http://localhost:5000